ESP32 Receiver Pin Connections
1. SX1278 LoRa Module
SX1278 Pin	ESP32 Pin
VCC	3.3V
GND	GND
SCK	GPIO18
MISO	GPIO19
MOSI	GPIO23
NSS (CS)	GPIO5
RST	GPIO14
DIO0	GPIO2

Important: Add a 470 µF capacitor across the SX1278's 3.3V and GND pins.

2. Relay Module (2-Channel)
Good Water Motor Relay
Relay Pin	ESP32 Pin
IN1	GPIO26
VCC	5V
GND	GND
Salt Water Motor Relay
Relay Pin	ESP32 Pin
IN2	GPIO27
VCC	5V
GND	GND
3. ESP32 Power
ESP32 Pin	Connection
VIN (5V)	5V Adapter
GND	Adapter GND
4. Power Supply
5V 1.5A Adapter
        │
        ├────────► ESP32 VIN (5V)
        │
        └────────► Relay Module VCC (5V)

Adapter GND
        │
        ├────────► ESP32 GND
        └────────► Relay Module GND
5. Complete Receiver Wiring
Device	ESP32 GPIO
LoRa NSS	GPIO5
LoRa SCK	GPIO18
LoRa MISO	GPIO19
LoRa MOSI	GPIO23
LoRa RST	GPIO14
LoRa DIO0	GPIO2
Good Motor Relay	GPIO26
Salt Motor Relay	GPIO27
Complete Receiver Power Connections
Device	Power
ESP32	5V (VIN)
SX1278	3.3V
Relay Module	5V
Ground Connections

All grounds must be connected together:

5V Adapter GND
        │
        ├──── ESP32 GND
        ├──── LoRa GND
        └──── Relay Module GND
Final Receiver Wiring Diagram
                5V Adapter
                     │
          ┌──────────┴──────────┐
          │                     │
      ESP32 VIN             Relay VCC
          │                     │
          └──────────┬──────────┘
                     │
                   GND(Common)

ESP32
│
├── GPIO26 ─────────► Relay IN1 (Good Motor)
├── GPIO27 ─────────► Relay IN2 (Salt Motor)
│
├── GPIO5  ─────────► LoRa NSS
├── GPIO18 ─────────► LoRa SCK
├── GPIO19 ─────────► LoRa MISO
├── GPIO23 ─────────► LoRa MOSI
├── GPIO14 ─────────► LoRa RST
└── GPIO2  ─────────► LoRa DIO0

LoRa VCC ───────────► ESP32 3.3V
LoRa GND ───────────► Common GND
Important Recommendations
✅ Add a 470 µF capacitor across the LoRa module's 3.3V and GND.
✅ Use a 5V, 2A adapter if you later add more peripherals.
✅ Ensure all grounds are common.

✅ If your relay module is active LOW (most are), use:

#define RELAY_ON  LOW
#define RELAY_OFF HIGH

as in your receiver code.

This wiring matches the receiver code we've been building together.
